{
  "name": "SMM — Продвижение в соцсетях",
  "short_name": "SMM",
  "description": "Курс по продвижению в соцсетях и Telegram. Создание контент-стратегий.",
  "start_url": "./index.html",
  "id": "/smm-app",
  "display": "standalone",
  "background_color": "#015871",
  "theme_color": "#015871",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}